#!/bin/bash
#Simple script to join an X machine to an XY AD Domain.
#This script is written around Ubuntu 18.04 LTS, with adaptions for 20 LTS
#You need to set this script as executable
#sudo chmod +x join-DOMAIN.sh

### Script needs some tweaking to streamline apt installs and resolve time sync issues. PRs welcome ###

#Set Ubuntu version variable, based on major XX. revision
UBUNTUVER="$(awk '{printf $2}' /etc/issue|cut -b 1-2)"

#Couple of variables to make things cleaner.
#Note that these variable is NOT pulled everywhere needed, you will
#Need to edit some lines to hardcode some values.
#You can expand variables within single quote lines but this is 
#something to expand on later.

DOMAIN="change.my.domain.here"
DNSSERVER1="set.your.local.DNS.server1"
DNSSERVER2="set.your.local.DNS.server2"
RSYSLOGSRV="set.your.rsyslog.ip"

#Check if we are root or running with sudo, if not, fail and exit.
if [ "$EUID" -ne 0 ]
  then echo "This script must be run as root or using sudo"
  exit
fi

checkok() {
	    if [ $? -eq 0 ]; then
		:
	else
		echo -e "Error during installation/configuration, please check error messages"
		exit 1
	fi
}

#Get their admin username
echo "Please input your $DOMAIN administrator username. Ex: admin-myname"
read adname

## -- START TIME SYNC -- ##

# First thing - correct system time.  Can cause further things to fail otherwise
apt-get -y install ntp
# configure ntp
# get a list of our DCs
nslookup -type=srv _ldap._tcp."$DOMAIN" | sed 's/.*389 //' | sed 's/\.$//' | grep "$DOMAIN" > ntp-server-list.txt
# insert DC ips into ntp.conf
while IFS= read -r line
do
  # Lookup IP of current DC from file, store in $ip
  ip=$(getent hosts $line | awk '{ print $1 }')
  # Insert the 'restrict' line
  sed -i "/^pool ntp/a restrict $ip notrap nomodify nopeer noquery" /etc/ntp.conf
  # Insert the 'server' line
  sed -i "/^pool ntp/a server $ip" /etc/ntp.conf
  
done < "ntp-server-list.txt"

:<<FIXING
#It appears timesyncd is the actual process handling ntp lookups
#Thus, generate a big list for timesyncd service as well
tr '\n' ' ' ntp-server-list.txt >> ntp-server-list-tsd.txt
while IFS= read -r ntp 
do
	#We will not use the IPs directly as DNS should provide instant lookup if client is on VPN or on-site
	####Not working...####
	sed "s|^#NTP=|NTP=$ntp|g" /etc/systemd/timesyncd.conf
done < ntp-server-list-tsd.txt
FIXING

#Set fallback to NRC NTP servers https://nrc.canada.ca/en/certifications-evaluations-standards/canadas-official-time/network-time-protocol-ntp
sed -i "s|^#FallbackNTP|FallbackNTP=time.nrc.ca time.chu.nrc.ca|g;s|^FallbackNTP=ntp.ubuntu.com|FallbackNTP=time.nrc.ca time.chu.nrc.ca|g" /etc/systemd/timesyncd.conf

# remove our tmp filelspci | grep -i
rm -f ntp-server-list.txt ntp-server-list-tsd.txt
# comment out unreachable servers (our firewall blocks it)
sed -i 's/^pool/#pool/g' /etc/ntp.conf
# stop service, update time now, then enable and start it
systemctl stop ntp systemd-timesyncd
ntpd -gq
systemctl enable ntp systemd-timesyncd --now
# Time set, proceed with rest of the installation

## -- END TIME SYNC -- ##

## -- START APT AND CONFIG CHANGING  -- ##

## Puppet Install Section - README!
# THIS SECTION HAS BEEN COMMENTED OUT AS YOU MAY NOT BE USING PUPPET
# IN YOUR ENVIRONMENT.
# REMOVE RELEVANT LINES (:<<PUPCOMM) AND (PUPCOMM) TO ACTIVATE
#
# Install the puppet agent before almost anything else
# TODO This is ubuntu/debian specific. Add a check at least, maybe make generic
# Get distro specific filename
# This should work with Ubuntu 16, 18, and 20 at least

:<<PUPCOMM

PUPPETFILE="puppet6-release-$(lsb_release -cs).deb"

# Download the repo file - Puppet v6
wget https://apt.puppetlabs.com/"$PUPPETFILE"

# Install the repo
dpkg -i "$PUPPETFILE"

# Update package list
apt-get update

# Install puppet agent
apt-get --yes install puppet-agent

# Point it at our server
/opt/puppetlabs/bin/puppet config set server foreman."$DOMAIN" --section main

# Ensure it's installed and running
/opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true

# Clean up the file we downloaded
rm -f "$PUPPETFILE"

PUPCOMM


#Enable universe source for extra packages like evolution
sed -i 's|main restricted|main restricted universe|g' /etc/apt/sources.list

#Generate a securetty file for sudo use, this is REQUIRED for Ubuntu 20 because it's not generated by default... WHY?!?!?
#This securetty example is quite restrictive thus additional TTYs could be added if needed.
#This is primarily related to logging in with the root account though.
if [ "$UBUNTUVER" -ge "20" ]; 
	then 
	cp /usr/share/doc/util-linux/examples/securetty /etc/securetty
else
	echo "We are not using Ubuntu 20, continue..."
fi

#Update the local repo information and system packages
apt-get update && apt-get -y upgrade

#Install necessary packages and dependencies. Some may already be installed
apt-get -y install openssh-server realmd sssd sssd-tools libnss-sss libpam-sss adcli samba-common-bin packagekit
#Install cifs-utils and keyutils so users can mount shares
apt-get -y install cifs-utils keyutils
#Other useful things. seahorse helps manage keyrings.
apt-get -y install vim seahorse
#Install Dymo label maker drivers just to have them available.
apt-get install -y printer-driver-dymo
#Install Evolution email client for connectivity to O365 Outlook
apt-get install -y evolution evolution-ews

# Remove the snap-store, it doesn't open properly on Ubuntu 20 LTS for some reason...
# Gnome-software pulls from the same sources and works without issue
if [ "$UBUNTUVER" -ge "20" ]; 
	then 
	sudo apt-get install -y gnome-software
	sudo snap remove snap-store
else
	echo "We are not using Ubuntu 20, not fixing GNOME Software, continue..."
fi

#Disable the update prompt so as to avoid users feeling pressured to upgrade to Ubuntu 20 LTS.
if [ "$UBUNTUVER" -eq "18" ]; 
	then 
	sed -i 's|Prompt=lts|Prompt=never|g' /etc/update-manager/release-upgrades
	else
	echo "We are not using Ubuntu 18, not changing Update-Manager, continue..."
fi

#Disable the initial GNOME setup screen because it's never benificial to end users. It's just a distraction and some users get confused...
#We can't add personal accounts, we don't use Livepatch right now, and we prefer to not use Ubuntu Software Center
chmod -x /usr/libexec/gnome-initial-setup

#Disable the prompt to generate colour profiles when logging in over XRDP
#
#  The key has to do with PolKit version. 
#  If your system uses PolKit < 0.106, then you will need a .pkla file as opposed to a .conf file. 
#  You can find out the version of PolKit you have by running pkaction --version command.
#  https://unix.stackexchange.com/questions/417906/authentication-is-required-to-create-a-color-profile/496519#496519

echo "[Allow colord for all users]
Identity=unix-user:*
Action=org.freedesktop.color-manager.create-device;org.freedesktop.color-manager.create-profile;org.freedesktop.color-manager.delete-device;org.freedesktop.color-manager.delete-profile;org.freedesktop.color-manager.modify-device;org.freedesktop.color-manager.modify-profile
ResultAny=yes
ResultInactive=yes
ResultActive=yes"  >> "/etc/polkit-1/localauthority/50-local.d/color.pkla"


#Disable admin prompt to manage networking so people can actually add their own Wi-Fi Networks!
echo "[Let all users modify system settings for network]
Identity=unix-group:domain users
Action=org.freedesktop.NetworkManager.settings.modify.system;org.freedesktop.NetworkManager.settings.modify.own
ResultAny=no
ResultInactive=no
ResultActive=yes" >> "/etc/polkit-1/localauthority/50-local.d/10-network-manager.pkla"

#Disable Wayland for gdm, the login screen manager for Ubuntu.
#This is required for x11vnc to work properly.
#Yes wayland is cool but it has incompatibilities.
#It's only valid for Ubuntu 20+ LTS
if [ "$UBUNTUVER" -ge "20" ]; 
	then 
	sed -i 's|#WaylandEnable|WaylandEnable|g' /etc/gdm3/custom.conf
else
	echo "We are not using Ubuntu 20, not disabling Wayland, continue..."
fi

# This is commented out as this has not been fully tested yet
:<<TESTRT
# Check if system has Realtek RTL8852AE chip. This requires separate drivers to enable Wi-Fi
if [ "$(lspci|grep -i 8852)" -ne 0 ] && [ "$(uname -r|awk -F- '{printf $1}')" -ge '5.4.0' ]; then
	lspci|grep -i 8852
	echo -e " Your system may contain a Realtek RTL8852AE Wireless chip.\n This chip requires a separate driver to function properly on Linux.\n Do you want to attempt automatic compilation and installation?"
	select yn in "Yes" "No"; do
    case $yn in
        Yes ) make install; :;;
        No ) :;;
    esac
done
	
elif [ "$(lspci|grep -i 8852)" -ne 0 ]; then
	echo "Your system may contain a Realtek RTL8852AE Wireless chip."
	echo "This chip requires a separate driver to function properly on Linux."
	echo "*** HOWEVER, your kernel version is too old."
	echo "Please upgrade to a kernel version of 5.4 or higher, then review installation steps:"
	echo "https://github.com/lwfinger/rtw89"

elif [ "$(lspci|grep -i 8852)" -eq 0 ]; then
	echo "System doesn't contain RTL8852AE, continuing..."
fi
TESTRT
	
## -- END APT AND CONFIG CHANGING  -- ##

## -- START DOMAIN JOINING AND ADMIN CHANGES -- ##

#Discover domain information
realm discover

#Join the domain using realmd
#I opted to use adcli as it seems the samba-common membership software causes issues for some.
realm join -v --membership-software=adcli -U "$adname" "$DOMAIN"
if [ $? -eq 0 ]; then
	echo OK
else
	echo "Warning! An error has occurred. Please check journal and system logs, and look at what realmd is reporting."
	echo -e "If you are getting a 'Computer password cannot be set' error, ensure you have deleted\nthe AD object for the computer before attempting to join the domain."
	exit 1
fi

#We need to edit PAM to create a home directory for the user when they login. By default this doesn’t happen.
#umask changed to 0077 because otherwise anyone can see anyone else's home directory (rwxr-xr-x, versus now, rwx------)
echo "session    required    pam_mkhomedir.so skel=/etc/skel/ umask=0077" >> /etc/pam.d/common-session

#Edit SSSD config to not add the domain to home directories
#and to set our domain as the default, so users don't need to add it.
sed -i 's|%u@%d|%u|g' /etc/sssd/sssd.conf
sed -i '6i default_domain_suffix = DOMAIN_GOES_HERE' /etc/sssd/sssd.conf
sed -i 's/use_fully_qualified_names = [Tt]rue/use_fully_qualified_names = False/g' /etc/sssd/sssd.conf
sed -i 's/^default_domain_suffix/#default_domain_suffix/g' /etc/sssd/sssd.conf

#Dynamic DNS updates
echo "dyndns_update = true" >> /etc/sssd/sssd.conf
echo "dyndns_refresh_interval = 43200" >> /etc/sssd/sssd.conf
echo "dyndns_update_ptr = true" >> /etc/sssd/sssd.conf
echo "dyndns_ttl = 3600" >> /etc/sssd/sssd.conf

#create adsudoers file. could be more restrictive, limit to apt for ex.
# THIS SECTION HAS BEEN COMMENTED OUT, AS YOU MAY NOT BE USING THIS
# IN YOUR ENVIRONMENT.
# THESE COMMANDS ARE BASED AROUND AN AD GROUP WITH USERNAMES THAT
# ARE PERMITTED AND APPROVED TO USE SUDO.
# REMOVE RELEVANT LINES (:<<ADSUDOCOMM) AND (ADSUDOCOMM)
# TWO GROUPS ARE RECOMMENDED. ONE, AN ADMIN GROUP TO ADD USERS TO THE 
# SECOND, SUDOERS GROUP
:<<ADSUDOCOMM
echo '%your-ad-groupname1 ALL=(ALL) ALL' >> /etc/sudoers.d/adsudoers
echo '%your-ad-groupname1@DOMAIN_GOES_HERE ALL=(ALL) ALL' >> /etc/sudoers.d/adsudoers
echo '%your-ad-groupname2 ALL=(ALL) ALL' >> /etc/sudoers.d/adsudoers
echo '%your-ad-groupname2@DOMAIN_GOES_HERE ALL=(ALL) ALL' >> /etc/sudoers.d/adsudoers
ADSUDOCOMM

# Create local administrator account, if necessary. Can be changed to any desired username.
if ! id "administrator" &>/dev/null; then
  # It doesn't exist.  add it
  useradd --groups sudo --create-home --password "ChangeThisInsecurePassword13579" --shell "/bin/bash" administrator
fi

#SSH management
if [ ! -d "/home/administrator/.ssh" ]; then
	mkdir /home/administrator/.ssh
fi

# You could add echo commands to include SSH pubkeys here
# EX: echo 'ssh-rsa key >> /home/administrator/.ssh/authorized_keys'

# Update ownership of .ssh directory and files
chown -R administrator:administrator /home/administrator/.ssh
# ssh only works with the proper file permissions
chmod 700 /home/administrator/.ssh
chmod 644 /home/administrator/.ssh/authorized_keys
# Update administrator home directory permissions. It's too open by default.
# If you changed the name of the default "backup" IT admin account above, change it here.
chmod 700 /home/administrator

#sshd_config editing. There is definitely a more graceful way...
sed -i 's|#Port 22|Port 22|g' /etc/ssh/sshd_config
sed -i 's|#SyslogFacility AUTH|SyslogFacility AUTH|g' /etc/ssh/sshd_config
sed -i 's|#LogLevel INFO|LogLevel INFO|g' /etc/ssh/sshd_config
sed -i 's|#LoginGraceTime 2m|LoginGraceTime 2m|g' /etc/ssh/sshd_config
sed -i 's|#PermitRootLogin prohibit-password|PermitRootLogin prohibit-password|g' /etc/ssh/sshd_config
sed -i 's|#MaxAuthTries 6|MaxAuthTries 6|g' /etc/ssh/sshd_config
sed -i 's|#MaxSessions 10|MaxSessions 10|g' /etc/ssh/sshd_config
sed -i 's|#PubkeyAuthentication yes|PubkeyAuthentication yes|g' /etc/ssh/sshd_config
sed -i 's|#AuthorizedKeysFile|AuthorizedKeysFile|g' /etc/ssh/sshd_config
sed -i 's|#PasswordAuthentication yes|PasswordAuthentication yes|g' /etc/ssh/sshd_config
sed -i 's|#PermitEmptyPasswords no|PermitEmptyPasswords no|g' /etc/ssh/sshd_config

#rsyslog for sudo access logging on client systems.
#sends logs to a server running rsyslog.
# A variable could be used if desired, however single quotes may not produce
# desired output with echo. Worth testing.
# RSYSLOG_IP=
#
echo 'auth,authpriv.* @IPGoesHere:514' >> /etc/rsyslog.conf
#Secure protocol. Disabled, does not function well in testing.
echo '#*.* @IPGoesHere:50514' >> /etc/rsyslog.conf

#Set safe defaults so if the rsyslog server isn't available, save it for later
echo '$ActionQueueFileName queue'  >> /etc/rsyslog.conf
echo '$ActionQueueMaxDiskSpace 1G'  >> /etc/rsyslog.conf
echo '$ActionQueueSaveOnShutdown on'  >> /etc/rsyslog.conf
echo '$ActionQueueType LinkedList'  >> /etc/rsyslog.conf
echo '$ActionResumeRetryCount -1'  >> /etc/rsyslog.conf

systemctl restart rsyslog sssd

#prevent anyone with sudo from casually editing rsyslog.conf
#of course, if they're aware of sticky bits, they can turn it off... But don't!
chattr +i /etc/rsyslog.conf

#Fix login issues where it simply doesn't let the user login (DNS related)
#The IPs get pulled from the AD server; the most important part is linking the right resolv.conf
#https://askubuntu.com/questions/907246/how-to-disable-systemd-resolved-in-ubuntu
unlink /etc/resolv.conf
ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

#Backup manual entries in systemd-resolved.conf, if desired.
# sed -i 's|#FallbackDNS=|FallbackDNS=DNSSERVER1 DNSSERVER2|g' /etc/systemd/resolved.conf
# sed -i 's|#Domains=|Domains=DOMAIN_GOES_HERE|g' /etc/systemd/resolved.conf

#Change the hostname to include the fully qualified domain name (FQDN)
#in order to properly create and update DNS records.
 if [ "$(hostname | grep -qi $DOMAIN)" != 0 ]; then
	hostnamectl set-hostname "$(hostname)"."$DOMAIN"
fi

echo "You are now joined to the domain. Please reboot as soon as it's convenient."
echo "It may take up to 15 minutes for AD to sync before you can login."
echo "You can then login using your Active Directory credentials."
echo "Select 'Not Listed?' when at the login screen, and enter your username formatted as such:"
echo "myusername"

#References
#https://www.server-world.info/en/note?os=Ubuntu_18.04&p=realmd
#https://help.ubuntu.com/lts/serverguide/sssd-ad.html.en
#https://serverfault.com/questions/648515/sssd-authentication-to-windows-domain-without-domain-com-everywhere
#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/windows_integration_guide/sssd-dyndns
#https://docs.microsoft.com/en-us/archive/blogs/jeffbutte/265
